replace_lines 24:4e 101:22
.auto-detect-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(18, 21, 25, 0.92);
  border: 1px solid rgba(58, 130, 196, 0.4);
  border-radius: 10px;
  backdrop-filter: blur(12px);
  padding: 16px;
  min-width: 240px;
  z-index: var(--z-floating-controls);
}

.auto-detect-content {
  background: transparent;
  color: #E8E8E8;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auto-detect-text {
  width: 100%;
  font-size: 12px;
  color: #E8E8E8;
  text-align: left;
  font-weight: 600;
}

.auto-progress-bar-container {
  position: relative;
  width: 100%;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.auto-progress-bar {
  height: 100%;
  background-color: #3A82C4;
  width: 0;
  transition: width 0.3s ease;
  border-radius: 4px;
}

.auto-detect-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auto-detect-frame-text {
  font-size: 11px;
  color: #E8E8E8;
  font-weight: 500;
}

.auto-detect-percent {
  font-size: 12px;
  color: #E8E8E8;
  font-weight: 700;
}

.auto-eta-text {
  font-size: 10px;
  color: #A0A0A0;
  text-align: left;
}

.auto-detect-cancel-btn {
  padding: 6px 16px;
  border: 1px solid rgba(239, 68, 68, 0.5);
  border-radius: 5px;
  background: rgba(239, 68, 68, 0.12);
  color: #EF4444;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-weight: 600;
  margin-top: 4px;
  align-self: flex-end;
}

.auto-detect-cancel-btn:hover {
  background-color: rgba(239, 68, 68, 0.2);
  color: #f87171;
}
---
