replace_lines 121:d7 139:22
/* 타임라인 스트립 — 드래그로 탐색 */
.fcb-strip {
  flex: 1;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #40404D;
  position: relative;
  overflow: hidden;
  display: flex;
  background: #121519;
  cursor: grab;
  user-select: none;
}

.fcb-strip:active {
  cursor: grabbing;
}

/* 썸네일 레이어 — translateX로 스크롤 */
.fcb-thumbnail-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  will-change: transform;
}
---
