replace_lines 151:97 185:22
/* 세그먼트 */
.fcb-segment {
  position: absolute;
  top: 0;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left center;
  box-sizing: border-box;
}

/* 세그먼트 구분선 — ::after로 인접 세그먼트 위에 렌더링 */
.fcb-segment::after {
  content: '';
  position: absolute;
  right: -1px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
}

.fcb-segment.active::after {
  background: #E67E22;
}

.fcb-segment:last-child::after {
  display: none;
}

/* 세그먼트 내부 duration 라벨 — 숨김 (스트립 오버레이로 대체) */
.fcb-segment-duration {
  display: none;
}

/* 세그먼트 duration 오버레이 — 스트립 직접 자식, 뷰포트 내 클램프 */
.fcb-duration-overlay {
  position: absolute;
  bottom: 2px;
  font-size: 9px;
  font-weight: 600;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.65);
  padding: 1px 5px;
  border-radius: 3px;
  pointer-events: none;
  line-height: 1.3;
  z-index: 12;
  white-space: nowrap;
}
---
