replace_lines 209:34 219:22
.fcb-detection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(64, 158, 255, 0.3);
  border-radius: 4px 0 0 4px;
  pointer-events: none;
  z-index: 2;
  transition: width 0.3s ease;
  will-change: transform;
}
---
replace_lines 222:3c 230:22
.fcb-trim-range {
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(58, 130, 196, 0.15);
  pointer-events: none;
  z-index: 1;
  border-radius: 4px;
  will-change: transform;
}
---
