replace_lines 49:3c 72:8e
  export: {
    noOriginal: '원본 영상은 내보내기를 진행할 수 없습니다.\n먼저 반출(탐지) 작업을 완료한 뒤, 내보내기를 진행해주세요.',
    passwordRequired: '암호화 파일저장을 위해서는 재생암호를 입력해주세요.',
    encryptFailed: '암호화 처리 실패',
    requestFailed: '내보내기 요청 실패',
    error: '내보내기 중 오류 발생',
    pollingError: '폴링 중 오류',
    exportSettingsTitle: '내보내기 설정',
    exportTitle: '내보내기',
    fileType: '파일 유형',
    normalSave: '일반 저장',
    encryptedSave: '암호화 저장',
    normalFileSave: '원본파일저장',
    encryptedFileSave: '암호화 파일저장',
    savePath: '저장 경로',
    exportDirSelection: '영상 저장 위치를 선택하세요. (기본 경로 : 바탕화면)',
    changeButton: '변경',
    browseButton: '찾기',
    passwordLabel: '비밀번호 (암호화 시)',
    playCount: '재생 횟수',
    playCountValue: '무제한',
    playPeriod: '재생 기간',
    playPeriodValue: '무제한',
    drmSettings: 'DRM 설정 (선택)',
    drm: 'DRM',
    saveSection: '저장',
    playPassword: '재생암호',
    passwordStrength: '({length}자)',
    weak: 'Weak',
    fair: 'Fair',
    good: 'Good',
    veryStrong: 'Very Strong',
    exportButton: '내보내기',
    startExport: '내보내기 시작',
  },
---
